<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/etiquetaAdjunto"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="@drawable/custom_border">
        <ImageView
            android:id="@+id/ImagenLocal"
            android:layout_margin="20dp"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:src="@drawable/attachment"
            />
        <TextView
            android:id="@+id/nombreEntrevista"
            android:text="Adjunta tu Carata de Presentación"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:textSize="25sp"
            android:gravity="center"/>

    </LinearLayout>

</LinearLayout>