<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.tictum.appcandidatos.activities.Activity_Formulario">

    <TextView
        android:id="@+id/pregunta1"
        style="@style/fuentesPreguntas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pregunta1" />

    <RadioGroup
        android:id="@+id/radio_group_experiencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="100dp">

        <RadioButton
            android:id="@+id/opcion1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/opcionUno" />

        <RadioButton
            android:id="@+id/opcion2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/opcionDos" />

        <RadioButton
            android:id="@+id/opcion3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/opcionTres" />

        <RadioButton
            android:id="@+id/opcion4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/opcionCuatro" />


    </RadioGroup>

    <TextView
        android:id="@+id/pregunta2"
        style="@style/fuentesPreguntas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/pregunta2" />

    <Spinner
        android:id="@+id/spinner_nacionalidad"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />


    <Button
        android:id="@+id/btn_siguiente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="@string/btn_siguiente"

        />


</LinearLayout>
