<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"

    tools:context="com.example.tictum.appcandidatos.activities.Activity_ListaEntrevistas">





    <LinearLayout
        android:id="@+id/etiquetaAdjunto"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="@drawable/custom_border_list">
        <ImageView
            android:id="@+id/ImagenLocal"
            android:layout_margin="20dp"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:src="@drawable/form"
            />
        <TextView
            android:id="@+id/nombreEntrevista"
            android:text="Programador"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:textSize="25sp"
            android:gravity="center"/>

    </LinearLayout>

</LinearLayout>
