<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.tictum.appcandidatos.activities.Activity_Formulario3">

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pregunta5"
        />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pregunta6"
        />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <RadioButton
            android:id="@+id/mala"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mala"
            />


        <RadioButton
            android:id="@+id/aceptable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/aceptable"
            />


        <RadioButton
            android:id="@+id/buena"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/buena"/>


        <RadioButton
            android:id="@+id/excelente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/excelente"
            />

    </RadioGroup>

    <Button
        android:id="@+id/btn_siguiente3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_siguiente"
        />
    
</LinearLayout>
