<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context="com.example.tictum.appcandidatos.activities.Activity_PreguntaRadioButton">

    <TextView
        android:id="@+id/pregunta_radio_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Texto de Prueba"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="100dp"
        android:gravity="center"/>

    <RadioGroup
        android:id="@+id/radio_group_pregunta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pregunta_radio_button"
        android:layout_marginTop="50dp"
        android:paddingLeft="100dp"
        android:weightSum="1">
    </RadioGroup>


    <LinearLayout
        android:id="@+id/BarraBotones"
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/numeroPregunta"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="@color/colorPrimaryDark"
            android:background="@drawable/boton"
            android:text="Pregunta 1/10"/>

        <Button
            android:background="@drawable/boton"
            android:id="@+id/btn_envio_radiobutton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="24sp"
            android:enabled="false"
            android:text="@string/btn_envio_text" />

    </LinearLayout>

</RelativeLayout>
